<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日常助手</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            margin: 10px 0;
            color: #333;
            text-transform: uppercase;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            text-align: center;
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        td:nth-child(1) {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .tabs {
            display: flex;
            gap: 20px;
        }

        .tab {
            padding: 5px 10px;
            background-color: #f2f2f2;
            cursor: pointer;
        }

        .tab.active {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tabs">
            <div class="tab active" data-table="jwcTable">教务处通知</div>
            <div class="tab" data-table="compTable">学院通知</div>
            <div class="tab" data-table="courseTable">课程信息</div>
        </div>
        <div id="date"></div>
    </div>
    <table id="jwcTable">
        <thead>
            <tr>
                <th>序号</th>
                <th>日期</th>
                <th>标题</th>
            </tr>
        </thead>
        <tbody id="jwcNoticeTableBody"></tbody>
    </table>

    <table id="compTable" style="display: none;">
        <thead>
            <tr>
                <th>序号</th>
                <th>日期</th>
                <th>标题</th>
            </tr>
        </thead>
        <tbody id="compNoticeTableBody"></tbody>
    </table>

    <table id="courseTable" style="display: none;">
        <thead>
            <tr>
                <th>序号</th>
                <th>课程名称</th>
                <th>授课信息</th>
            </tr>
        </thead>
        <tbody id="courseTableBody"></tbody>
    </table>

    <script>
        const server = "http://127.0.0.1:5000/";
        const dateElement = document.getElementById('date');
        fetch(server + "current_day")
            .then(response => {
                return response.text();
            })
            .then(data => {
                dateElement.innerText = data;
            })

        async function fetchData(link, rows) {
            const response = await fetch(server + link + "/" + rows);
            return await response.json();
        }

        async function populateTable(table, link, rows) {
            const tableBody = document.getElementById(table);
            const noticeData = await fetchData(link, rows);

            if (Array.isArray(noticeData)) {
                tableBody.innerHTML = ''; // 清空现有数据
                noticeData.forEach((item) => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${item.id}</td>
                        <td>${item.date}</td>
                        <td>${item.title}</td>
                    `;
                    tableBody.appendChild(row);
                });
            }
        }

        async function fetchCourseData() {
            const response = await fetch(server + "course_info");
            return await response.json();
        }

        async function populateCourseTable() {
            const tableBody = document.getElementById("courseTableBody");
            const courseData = await fetchCourseData();

            if (Array.isArray(courseData)) {
                tableBody.innerHTML = ''; // 清空现有数据
                courseData.forEach((item) => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${item.id}</td>
                        <td>${item.course_name}</td>
                        <td>${item.info}</td>
                    `;
                    tableBody.appendChild(row);
                });
            }
        }

        // 初始化加载教务处通知和课程信息
        populateTable("jwcNoticeTableBody", "jwc_notice", 5);
        populateTable("compNoticeTableBody", "comp_notice", 5);
        populateCourseTable();

        const tabs = document.querySelectorAll('.tab');
        const tables = document.querySelectorAll('table');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                tables.forEach(table => {
                    table.style.display = 'none';
                });

                tabs.forEach(t => {
                    t.classList.remove('active');
                });

                const tableId = tab.getAttribute('data-table');
                const tableToDisplay = document.getElementById(tableId);

                if (tableToDisplay) {
                    tableToDisplay.style.display = 'table';
                    tab.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
